export const INSTITUTION_CATEGORY_MAP: Record<string, string[]> = {
  '교육부': ['EDU'],
  '교육청': ['EDU'],
  '학교장': ['EDU'],
  '시청': ['GOV'],
  '구청': ['GOV'],
  '군청': ['GOV'],
  '시의회': ['GOV'],
  '도의회': ['GOV'],
  '경찰청': ['JUS'],
  '검찰청': ['JUS'],
  '법원': ['JUS'],
  '보건복지부': ['HEL'],
  '국민건강보험': ['HEL'],
  '환경부': ['ENV'],
  '국토교통부': ['COM', 'GOV'],
  '고용노동부': ['LAB'],
  '과학기술정보통신부': ['TEC'],
};
